<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Login to this website using your username and password">
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="./style.css" />
</head>

<body>
    <form id='login' action="https://www.google.com/search?q=successful+login" method="get">
        <h1>Login</h1>
        <label>User name: <input id='username' type="text" required> </label>
        <label>Password: <input id="password" type="password" required></label>
        <button>Log In</button>
    </form>
    <script src="./login.js"></script>
</body>

</html>